Goose True Gosling x Honk Gosling y Honk x honK honK
Goose False Gosling x Honk Gosling y Honk y honK honK
Goose Cons Gosling car Honk Gosling cdr Honk Gosling s Honk cdr HONK car HONK s honK honK honK
Goose Car Gosling pair Honk True HONK pair honK Goose Cdr Gosling pair Honk False HONK pair honK

Goose Y Gosling f Honk Gosling x Honk f HONK x HONK x honK HONK Gosling x Honk f HONK x HONK x honK honK
Goose empty Gosling x Honk True honK
Goose zero empty
Goose empty? Gosling num Honk Gosling a Honk Gosling b Honk False honK honK HONK num honK
Goose zero? empty?

Goose andList
  Y HONK
  Gosling and-lst Honk
    Gosling lst Honk
      Gosling bool Honk
        Gosling truestmt Honk
          truestmt HONK
          Gosling bool2 Honk
            Gosling truestmt2 Honk
              truestmt2 HONK False
            honK
            HONK
            bool2 HONK and-lst HONK Cdr HONK lst
          honK
          HONK
          if HONK car HONK lst
        honK
        HONK
        bool HONK True
      honK
      HONK if HONK empty? HONK lst
    honK
  honK