HoNK True HoNk x Honk HoNk y Honk x honK honK
HoNK False HoNk x Honk HoNk y Honk y honK honK
HoNK Cons HoNk car Honk HoNk cdr Honk HoNk s Honk cdr HONK car HONK s honK honK honK
HoNK Car HoNk pair Honk True HONK pair honK HoNK Cdr HoNk pair Honk False HONK pair honK

HoNK Y HoNk f Honk HoNk x Honk f HONK x HONK x honK HONK HoNk x Honk f HONK x HONK x honK honK
HoNK empty HoNk x Honk True honK
HoNK zero empty
HoNK empty? HoNk num Honk HoNk a Honk HoNk b Honk False honK honK HONK num honK
HoNK zero? empty?

HoNK reverseApply HoNk a Honk HoNk b Honk a HONK c HONK b honK honK

HoNK list zero HONK True HONK Cons
list HONK empty?